# dj16-pixup-notificaciones

./: README.md  pom.xml
src/main/java/unam/diplomado/notificacion/domain/: Notificacion.java  TipoNotificacion.java  TipoNotificacionNotFoundException.java
src/main/java/unam/diplomado/notificacion/messaging/: NotificationConsumerImpl.java
src/main/java/unam/diplomado/notificacion/repository/: JpaNotificacionRepository.java  JpaTipoNotificacionRepository.java  NotificacionRepository.java  TipoNotificacionRepository.java
src/main/java/unam/diplomado/notificacion/service/: EmailService.java  EmailServiceImpl.java  EmailServiceUnavailableException.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/unam/diplomado/pixup/usuario/domain/: Domicilio.java  TipoDomicilio.java  TipoDomicilioNotFoundException.java  Usuario.java  UsuarioAlreadyExistsException.java  UsuarioNotFoundException.java
src/main/java/unam/diplomado/pixup/usuario/repository/: DomicilioRepository.java  JpaDomicilioRepository.java  JpaTipoDomicilioRepository.java  JpaUsuarioRepository.java  TipoDomicilioRepository.java  UsuarioRepository.java
